# {工作流名称}

## 目标
{一句话描述工作流目标}
<!-- ⚠️ 此章节内容将完整传递给子 agent -->

## 输入
- **来源**: {数据源路径或描述}
- **格式**: {输入数据格式}
<!-- ⚠️ 此章节内容将完整传递给子 agent -->

## 输出
- **目录**: {输出目录路径}
- **文件**:
  - `{文件名}` - {文件说明}
<!-- ⚠️ 此章节内容将完整传递给子 agent，子 agent 必须按此定义输出 -->

---

## 执行步骤

### 步骤 1: {步骤名称}
**做什么**: {步骤功能描述}

**执行指令**:
```bash
{具体命令}
```

**输入**: {本步骤输入}

**输出**: {本步骤输出}

**验证**: {验证条件}

---

### 步骤 2: {步骤名称}
**做什么**: {步骤功能描述}

**执行指令**:
```bash
{具体命令}
```

**输入**: {本步骤输入}

**输出**: {本步骤输出}

**验证**: {验证条件}

---

## 执行约束

### 禁止行为
- ❌ 跳过当前步骤
- ❌ 使用历史数据代替执行
- ❌ 自行决定替代方案
<!-- ⚠️ 此章节内容将完整传递给子 agent -->

### 遇到问题
1. 诊断问题
2. 尝试修复（最多3次）
3. 仍失败 → 停止 → 报告用户

---

## 配置
- timeout: 由心跳监测机制控制（禁止在 terminal 中设置 timeout）
- retry: {重试次数}

## terminal 执行规范

| 步骤类型 | terminal 调用 | 说明 |
|----------|---------------|------|
| 断点步骤 | `background=True` | 启动后返回，心跳接管 |
| 同步步骤 | 不设 `timeout` | 等待完成 |

**禁止**：在 workflow 步骤中使用 `timeout` 参数
